# epay-easypay-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Payments.ePay/: Constatnts.cs  Description.txt  EPayPaymentProcessor.cs  Nop.Plugin.Payments.ePay.csproj  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.ePay/Controllers/: PaymentEpayController.cs
Nop.Plugin.Payments.ePay/Models/: ConfigurationModel.cs  EasyPayCompletedModel.cs  EasyPayErrorModel.cs  EpayPaymentMethodModel.cs
Nop.Plugin.Payments.ePay/Views/PaymentEpay/: Completed.cshtml  Configure.cshtml  EasyPayError.cshtml  PaymentInfo.cshtml
